[33mcommit 55cfc2a1a86b12a6dafff939b9d4fe0871658122[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anvar-1 <anvardiyora00.@gmail.com>
Date:   Sat Mar 1 00:39:52 2025 +0500

    O'zgarishlar qo'shildi

[33mcommit 10e65edffcba44b8b163fac98e9abf841e576b17[m
Author: Anvar-1 <anvardiyora00.@gmail.com>
Date:   Sat Mar 1 00:30:31 2025 +0500

    O'zgarishlar qo'shildi

[33mcommit 650af90bacc312cad82a99f3220cba98908cb1b3[m
Author: Anvar-1 <anvardiyora00.@gmail.com>
Date:   Sat Mar 1 00:29:22 2025 +0500

    O'zgarishlar qo'shildi

[33mcommit 1bf2869bad4b5ee509f60c0f9da01ef9a9d539e9[m
Author: Anvar-1 <anvardiyora00.@gmail.com>
Date:   Sat Mar 1 00:27:50 2025 +0500

    O'zgarishlar qo'shildi

[33mcommit d3e1937dec5895fdbe81faf886af815c587525fa[m
Author: Anvar-1 <anvardiyora00.@gmail.com>
Date:   Sat Mar 1 00:27:04 2025 +0500

    O'zgarishlar qo'shildi

[33mcommit 36221bae8b86a8c1b1c8d7bb8bdfa4f61a619d89[m[33m ([m[1;32mbackup-branch[m[33m)[m
Author: Anvar-1 <anvardiyora00.@gmail.com>
Date:   Sat Mar 1 00:18:13 2025 +0500

    O'zgarishlar qo'shildi

[33mcommit 3724c47dd1f94b039cdbd4c580209c029b54d28d[m
Author: Anvar-1 <108111843+Anvar-1@users.noreply.github.com>
Date:   Fri Feb 28 23:05:42 2025 +0500

    Initial commit
